using System;
/*
*   Задача: 
    Написать программу, которая из имеющегося массива строк формирует массив из строк, длина которых меньше либо равна 3 символа. 
    Первоначальный массив можно ввести с клавиатуры, либо задать на старте выполнения алгоритма. 
    При решении не рекомендуется пользоваться коллекциями, лучше обойтись исключительно массивами.

*   Примеры:
    ["hello", "2", "world", ":-)"] -> ["2", ":-)"]
    ["1234", "1567", "-2", "computer science"] -> ["-2"]
    ["Russia", "Denmark", "Kazan"] -> []
*/


// Ограничениеи длины искомых элементов.
const int charLimit = 3;


// Вывод массива
//      array - массив для пепчати
void printArray(string[] array)
{
    for (int i = 0; i < array.Length; i++)
    {
        Console.Write($"{array[i]}\t");
    }
}









// MAIN BODY

// исходный массив зададим программно, для тестирования несколько вариантов
// string[] startArray = {"flexible", "start", "closes"};
// string[] startArray = {"Boom", "-2", ":-)", "final"};
string[] startArray = {"Hello", "word!", "It", "is", "array"};


